{
  "name": "elemap",
  "version": "0.1.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "npx webpack",
    "examples": "npm run build && node examples/app.js"
  },
  "author": "Anbeeld <anbeeld@gmail.com>",
  "license": "MIT",
  "description": "Elemap is a TS library allowing to create interactive game maps of various types, rendered using HTML elements and CSS.",
  "keywords": [
    "game",
    "map",
    "hexagon"
  ],
  "repository": "github:Anbeeld/Elemap",
  "funding": "http://anbeeld.com/support",
  "devDependencies": {
    "@types/node": "^22.13.4",
    "ts-loader": "^9.5.2",
    "typescript": "^5.7.3",
    "webpack-cli": "^6.0.1"
  },
  "type": "module",
  "dependencies": {
    "raoi": "^0.3.0"
  }
}